File: Micrograv/etc/tatide.f
      DOUBLE PRECISION FUNCTION ETSTAR(JA,JB,JC,UTST,TL)
C
C     START TIME  (ET)        EPOCH = J2000.0     (JED-2451545.0)/36525
C
C       JA   : ORIGIN DATE  YEAR    ( 1901 =< JA =< 2099 )
C       JB   :     "        MONTH
C       JC   :     "        DAY
C       UTST : H,M,S  IN HOURS
C       TL   : ET-UT  IN SECONDS
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
      DIMENSION M(12)
      DATA M/0,31,59,90,120,151,181,212,243,273,304,334/
C
      DAY = DFLOAT(JA*365+M(JB)+JC+JA/4-730500)-0.5D0
     &     +UTST/24.D0+TL/86400.D0
C
      IF(MOD(JA,4).EQ.0.AND.JB.LE.2) DAY=DAY-1.D0
C
      ETSTAR = DAY/36525.D0
C
      RETURN
      END

File: Micrograv/tamura.py
def ETSTAR(JA,JB,JC,UTST,TL):
#
#     START TIME  (ET)        EPOCH = J2000.0     (JED-2451545.0)/36525
#
#       JA   : ORIGIN DATE  YEAR    ( 1901 =< JA =< 2099 )
#       JB   :     "        MONTH
#       JC   :     "        DAY
#       UTST : H,M,S  IN HOURS
#       TL   : ET-UT  IN SECONDS
#
      M=[0,31,59,90,120,151,181,212,243,273,304,334]
      DAY = float(JA*365.0+M[int(JB)-1]+JC+JA/4-730500)-0.5e0+UTST/24.e0+TL/86400.e0
      if(JA % 4 == 0 and JB <= 2): DAY=DAY-1.e0
      ETSTAR = DAY/36525.e0
      return(ETSTAR)
