File: Micrograv/etc/longman.f
c
c    convert meter rdg to mgals
c    calculate times (gmt and time in days (gmt) since 12 noon
c      dec. 31, 1899)
c      year = year + 1900
c      call dayr(month, day, year, ida)
c
c    calc tidal correction, apply tidal corr to gmr
c    note east longitude is negative, west positive for tideg
c
c      call timc(hgmt, time, ida, year, tgmt, et)
c      if (ie .eq. morf) etid = e / .3048
c      seclat = ((ltd * 60.) + sign(ltm,ltd)) * 60.
c      seclon = (((lnd * 60.) + sign(lnm,lnd)) * 60.) * (-1.0)
c      call tideg(seclat, seclon, etid, year, ida, tgmt, tidee)
c      gmr = gmr + tidee

      subroutine tideg(latsec, longsc, elev, year, ida, tgmt, tidee)
c  **  ref: jgr,64,#12,p2351,1959.
c	latsec,longsc-latitude&longitude in seconds
c  **  longitude measured + to west,- to east,
c  **  range 0-180 degrees.
c	elev- elevation in feet
c	year- 4 digit integer year
c	ida- day of year (1-366)
c	tgmt- greenwich standard time (4 digit integer)
c	tidee- earth tide correction,mgals
c	
      implicit real*8 (o-z, a-h), integer (i-n)
      real*8 n, ii, lsun, lamda
      integer tgmt, year, day
      dimension ds(4), dp(4), dh(3), ps(4), dn(4)
      real longsc, latsec, tidee
      real elev
      data ds / 4.720023438334786d+00, 8.399709299532332d+03, 
     &4.406955783270416d-05, 3.296732560239086d-08 /
      data dp / 5.835124720906877d+00, 7.101800935662992d+01, 
     &1.805445068160927d-04, 2.181661351142696d-07 /
      data ps / 4.908229466864464d+00, 3.000526416797298d-02, 
     &7.902455899166507d-06, 5.817762968100108d-08 /
      data dn / 4.523588570267900d+00, 3.375715303394320d+01, 
     &3.674887600803287d-05, 3.878507587154933d-08 /
      data dh / 4.881627934044856d+00, 6.283319509908986d+02, 
     &5.279618520477778d-06 /
      data dcmeg / 0.91739374d0 /
      data dsmeg / 0.39798093d0 /
      data dcii / 0.99597102d0 /
      data dsii / .089676321d0 /
      omega = 0.409315d0
      ii = 0.089797d0
      rad = 0.017453292519943d0
      deg = dble(longsc) / 3600.d0
      lamda = (dble(latsec) / 3.6d+03) * rad
      day = ida - 1
      call ju(year, day, tgmt, ieer, t)
c compute intermediate variables s,p,h
      if (ieer .ne. 0) goto 10
      h = (dh(1) + (dh(2) * t)) + (dh(3) * (t ** 2))
      s = ((ds(1) + (ds(2) * t)) + (ds(3) * (t ** 2))) + (ds(4) * (t ** 
     &3))
c compute sigma---mean longitude od moon reckoned from ascending
c      intersection of moon orbit with equator
      p = ((dp(1) + (dp(2) * t)) - (dp(3) * (t ** 2))) - (dp(4) * (t ** 
     &3))
      n = ((dn(1) - (dn(2) * t)) + (dn(3) * (t ** 2))) + (dn(4) * (t ** 
     &3))
      cosi = (dcmeg * dcii) - ((dsmeg * dsii) * dcos(n))
      sini = dsqrt(1.0d0 - (cosi ** 2))
      tani = datan2(sini,cosi)
      vs = (dsii * dsin(n)) / dsin(tani)
      vo2 = dsqrt(1.0d0 - (vs ** 2))
      v = datan2(vs,vo2)
      vc = vo2
      calpha = (dcos(n) * vc) + ((dsin(n) * vs) * dcmeg)
      salpha = (dsmeg * dsin(n)) / dsin(tani)
      alpha = 2.0d0 * datan(salpha / (1.d0 + calpha))
c compute chi----right ascension of meridian of point reckoned
c      from ascending moon-equator intersection
      sigma = (s + alpha) - n
      i = mod(tgmt,100)
      j = (tgmt - i) / 100
      xgmt = dble(j) + (dble(i) / 60.0d0)
      thran = ((15.0d0 * (xgmt - 12.0d0)) - deg) * rad
c compute xll----longitude of moon in its orbit from ascending
c      intersection with equator
c           eccentricity = 0.05490
c      ratio of sun/moon motion = 0.074804
      chi = (thran + h) - v
      xll1 = (sigma + (0.1098d0 * dsin(s - p))) + (0.003768d0 * dsin(
     &2.d0 * (s - p)))
      xll2 = (0.015400d0 * dsin((s - (2.0d0 * h)) + p)) + (0.0076940d0
     & * dsin(2.d0 * (s - h)))
c compute costh---zenith angle of moon
      xll = xll1 + xll2
      hcosi = dsqrt((1.d0 + cosi) / 2.d0)
      hsini = dsqrt((1.d0 - cosi) / 2.d0)
      bb = ((hcosi ** 2) * dcos(xll - chi)) + ((hsini ** 2) * dcos(xll
     & + chi))
c compute dd----distance between centers of the moon and earth
      costh = ((dsin(lamda) * sini) * dsin(xll)) + (dcos(lamda) * bb)
      rdd1 = 2.60144d-11 + (1.4325d-12 * dcos(s - p))
      rdd2 = 7.86439d-14 * dcos(2.d0 * (s - p))
      rdd3 = 2.0092d-13 * dcos((s - (2.d0 * h)) + p)
      rdd4 = 1.46008d-13 * dcos(2.d0 * (s - h))
      rdd = ((rdd1 + rdd2) + rdd3) + rdd4
c compute rr----radius of the earth at p
      dd = 1.d0 / rdd
      ci = 1.d0 / (1.0d0 + (6.738d-03 * (dsin(lamda) ** 2)))
      radius = (dsqrt(ci) * 6.37827d+08) + dble(elev * 30.48)
      gmoon1 = ((4.9049d+18 * radius) / (dd ** 3)) * ((3.0d0 * (costh
     & ** 2)) - 1.0d0)
      gmoon2 = ((7.3574d+18 / (dd ** 2)) * ((radius ** 2) / (dd ** 2)))
     & * ((5.0d0 * (costh ** 3)) - (3.0d0 * costh))
      gmoon = gmoon1 + gmoon2
      psun = ((ps(1) + (ps(2) * t)) + (ps(3) * (t ** 2))) + (ps(4) * (t
     & ** 3))
      esun = (0.01675104d0 - (0.0000418d0 * t)) - (0.000000126d0 * (t
     & ** 2))
      lsun = h + ((2.0d0 * esun) * dsin(h - psun))
      chisun = thran + h
      ocos2 = dcos(omega / 2.0d0)
      osin2 = dsin(omega / 2.0d0)
      cc = ((ocos2 ** 2) * dcos(lsun - chisun)) + ((osin2 ** 2) * dcos(
     &lsun + chisun))
c compute d---distance between earth and sun
      cosphi = ((dsin(lamda) * dsmeg) * dsin(lsun)) + (dcos(lamda) * cc)
      asun = 1.d0 / (1.495d+13 * (1.d0 - (esun ** 2)))
      sdd = 6.68896d-14 + ((asun * esun) * dcos(h - psun))
      dsun = 1.d0 / sdd
      sff = (3.0d0 * (cosphi ** 2)) - 1.0d0
      gsun = ((1.329d+26 / (dsun ** 2)) * (radius / dsun)) * sff
      tidee = (sngl(gsun + gmoon) / 1.e-03) * 1.2
   10 return 
      end

File: Micrograv/etc/longman.c
int tideg_(latsec, longsc, elev, year, ida, tgmt, tidee)
real *latsec, *longsc, *elev;
integer *year, *ida, *tgmt;
real *tidee;
{
/*  **  ref: jgr,64,#12,p2351,1959. */
/* 	latsec,longsc-latitude&longitude in seconds */
/*  **  longitude measured + to west,- to east, */
/*  **  range 0-180 degrees. */
/* 	elev- elevation in feet */
/* 	year- 4 digit integer year */
/* 	ida- day of year (1-366) */
/* 	tgmt- greenwich standard time (4 digit integer) */
/* 	tidee- earth tide correction,mgals */

    /* Initialized data */

    static doublereal ds[4] = { 4.720023438334786,8399.709299532332,
	    4.406955783270416e-5,3.296732560239086e-8 };
    static doublereal dp[4] = { 5.835124720906877,71.01800935662992,
	    1.805445068160927e-4,2.181661351142696e-7 };
    static doublereal ps[4] = { 4.908229466864464,.03000526416797298,
	    7.902455899166507e-6,5.817762968100108e-8 };
    static doublereal dn[4] = { 4.5235885702679,33.7571530339432,
	    3.674887600803287e-5,3.878507587154933e-8 };
    static doublereal dh[3] = { 4.881627934044856,628.3319509908986,
	    5.279618520477778e-6 };
    static doublereal dcmeg = .91739374;
    static doublereal dsmeg = .39798093;
    static doublereal dcii = .99597102;
    static doublereal dsii = .089676321;

    /* System generated locals */
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double cos(), sqrt(), atan2(), sin(), atan();

    /* Local variables */
    static integer ieer;
    static doublereal tani, cosi, sini, asun, dsun, esun, gsun, xgmt, lsun, 
	    psun, ocos2, osin2, h__;
    static integer i__, j;
    static doublereal n, lamda, p, s, t, alpha, v, omega, sigma, hcosi, hsini,
	     thran, gmoon, costh, gmoon1, gmoon2, bb, cc, dd, ci, ii, calpha, 
	    vc;
    extern /* Subroutine */ int ju_();
    static doublereal salpha, vs, cosphi, radius, chisun, vo2, deg, chi, rad, 
	    rdd, sdd;
    static integer day;
    static doublereal sff, xll, rdd1, rdd2, rdd3, rdd4, xll1, xll2;

    omega = .409315;
    ii = .089797;
    rad = .017453292519943;
    deg = (doublereal) (*longsc) / 3600.;
    lamda = (doublereal) (*latsec) / 3600. * rad;
    day = *ida - 1;
    ju_(year, &day, tgmt, &ieer, &t);
/* compute intermediate variables s,p,h */
    if (ieer != 0) {
	goto L10;
    }
/* Computing 2nd power */
    d__1 = t;
    h__ = dh[0] + dh[1] * t + dh[2] * (d__1 * d__1);
/* Computing 2nd power */
    d__1 = t;
/* Computing 3rd power */
    d__2 = t;
    s = ds[0] + ds[1] * t + ds[2] * (d__1 * d__1) + ds[3] * (d__2 * (d__2 * 
	    d__2));
/* compute sigma---mean longitude od moon reckoned from ascending */
/*      intersection of moon orbit with equator */
/* Computing 2nd power */
    d__1 = t;
/* Computing 3rd power */
    d__2 = t;
    p = dp[0] + dp[1] * t - dp[2] * (d__1 * d__1) - dp[3] * (d__2 * (d__2 * 
	    d__2));
/* Computing 2nd power */
    d__1 = t;
/* Computing 3rd power */
    d__2 = t;
    n = dn[0] - dn[1] * t + dn[2] * (d__1 * d__1) + dn[3] * (d__2 * (d__2 * 
	    d__2));
    cosi = dcmeg * dcii - dsmeg * dsii * cos(n);
/* Computing 2nd power */
    d__1 = cosi;
    sini = sqrt(1. - d__1 * d__1);
    tani = atan2(sini, cosi);
    vs = dsii * sin(n) / sin(tani);
/* Computing 2nd power */
    d__1 = vs;
    vo2 = sqrt(1. - d__1 * d__1);
    v = atan2(vs, vo2);
    vc = vo2;
    calpha = cos(n) * vc + sin(n) * vs * dcmeg;
    salpha = dsmeg * sin(n) / sin(tani);
    alpha = atan(salpha / (calpha + 1.)) * 2.;
/* compute chi----right ascension of meridian of point reckoned */
/*      from ascending moon-equator intersection */
    sigma = s + alpha - n;
    i__ = *tgmt % 100;
    j = (*tgmt - i__) / 100;
    xgmt = (doublereal) j + (doublereal) i__ / 60.;
    thran = ((xgmt - 12.) * 15. - deg) * rad;
/* compute xll----longitude of moon in its orbit from ascending */
/*      intersection with equator */
/*           eccentricity = 0.05490 */
/*      ratio of sun/moon motion = 0.074804 */
    chi = thran + h__ - v;
    xll1 = sigma + sin(s - p) * .1098 + sin((s - p) * 2.) * .003768;
    xll2 = sin(s - h__ * 2. + p) * .0154 + sin((s - h__) * 2.) * .007694;
/* compute costh---zenith angle of moon */
    xll = xll1 + xll2;
    hcosi = sqrt((cosi + 1.) / 2.);
    hsini = sqrt((1. - cosi) / 2.);
/* Computing 2nd power */
    d__1 = hcosi;
/* Computing 2nd power */
    d__2 = hsini;
    bb = d__1 * d__1 * cos(xll - chi) + d__2 * d__2 * cos(xll + chi);
/* compute dd----distance between centers of the moon and earth */
    costh = sin(lamda) * sini * sin(xll) + cos(lamda) * bb;
    rdd1 = cos(s - p) * 1.4325e-12 + 2.60144e-11;
    rdd2 = cos((s - p) * 2.) * 7.86439e-14;
    rdd3 = cos(s - h__ * 2. + p) * 2.0092e-13;
    rdd4 = cos((s - h__) * 2.) * 1.46008e-13;
    rdd = rdd1 + rdd2 + rdd3 + rdd4;
/* compute rr----radius of the earth at p */
    dd = 1. / rdd;
/* Computing 2nd power */
    d__1 = sin(lamda);
    ci = 1. / (d__1 * d__1 * .006738 + 1.);
    radius = sqrt(ci) * 6.37827e8 + (doublereal) (*elev * (float)30.48);
/* Computing 3rd power */
    d__1 = dd;
/* Computing 2nd power */
    d__2 = costh;
    gmoon1 = radius * 4.9049e18 / (d__1 * (d__1 * d__1)) * (d__2 * d__2 * 3. 
	    - 1.);
/* Computing 2nd power */
    d__1 = dd;
/* Computing 2nd power */
    d__2 = radius;
/* Computing 2nd power */
    d__3 = dd;
/* Computing 3rd power */
    d__4 = costh;
    gmoon2 = 7.3574e18 / (d__1 * d__1) * (d__2 * d__2 / (d__3 * d__3)) * (
	    d__4 * (d__4 * d__4) * 5. - costh * 3.);
    gmoon = gmoon1 + gmoon2;
/* Computing 2nd power */
    d__1 = t;
/* Computing 3rd power */
    d__2 = t;
    psun = ps[0] + ps[1] * t + ps[2] * (d__1 * d__1) + ps[3] * (d__2 * (d__2 *
	     d__2));
/* Computing 2nd power */
    d__1 = t;
    esun = .01675104 - t * 4.18e-5 - d__1 * d__1 * 1.26e-7;
    lsun = h__ + esun * 2. * sin(h__ - psun);
    chisun = thran + h__;
    ocos2 = cos(omega / 2.);
    osin2 = sin(omega / 2.);
/* Computing 2nd power */
    d__1 = ocos2;
/* Computing 2nd power */
    d__2 = osin2;
    cc = d__1 * d__1 * cos(lsun - chisun) + d__2 * d__2 * cos(lsun + chisun);
/* compute d---distance between earth and sun */
    cosphi = sin(lamda) * dsmeg * sin(lsun) + cos(lamda) * cc;
/* Computing 2nd power */
    d__1 = esun;
    asun = 1. / ((1. - d__1 * d__1) * 1.495e13);
    sdd = asun * esun * cos(h__ - psun) + 6.68896e-14;
    dsun = 1. / sdd;
/* Computing 2nd power */
    d__1 = cosphi;
    sff = d__1 * d__1 * 3. - 1.;
/* Computing 2nd power */
    d__1 = dsun;
    gsun = 1.329e26 / (d__1 * d__1) * (radius / dsun) * sff;
    *tidee = (real) (gsun + gmoon) / (float).001 * (float)1.2;
L10:
    return 0;
}
