File: Micrograv/etc/tatide.f
      SUBROUTINE TATIDE(GUP,JA,JB,JC,JD,JE,JF,RM,PH,HI,TL,OT)
C
c  this tide routine taken from 
c    tideg.f, the TAMURA Gravitational Tide computation program.
c   modified to eliminate the recurssive looping for table generation,
c      renamed tatide from origional tideg (to save confusion at TFO)
c    gravimetric factor of 1.16 is added directly to this routine.
c    (in TAMURA program, 1.16 factor was multiplied external to routine.)
c
c      Jan '93, GSP.
c
c
C     THEORETICAL GRAVITY TIDE CALCULATION FOR SOLID EARTH
C
C     OUTPUT DATA
C       GUP     : UPWARD COMPONENT OF GRAVITY TIDE (UNIT IN MICRO GALS)
C     INPUT DATA
C       JA      : ORIGIN TIME  YEAR (1901 =< JA =< 2099)
C       JB      :     "        MONTH
C       JC      :     "        DAY
C       JD      :     "        HOUR 
C       JE      :     "        MINUTE
C       JF      :     "        SECOND
C       RM      : STATION PLACE  EAST LONGITUDE IN DEGREES
C       PH      :     "          NORTH LATITUDE     "
C       HI      :     "          HEIGHT         IN METERS
C       TL      : ET-UT  IN SECONDS
C       OT      : TIME SYSTEM   (JST:OT=9.D0,  UT:OT=0.D0)
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
      DATA PI/3.14159 26535 89793 D0/,  RAD/0.01745 32925 19943 3D0/
      DATA FL/3.35281D-3/,GM/4.902794D12/,GS/1.327124D20/,EE/6378137.D0/
      DATA KSL,KSD,KML,KMB,KMD/16,7,61,45,43/
      DATA INI/1000/
C
C     ROUGH CHECK OF PARAMETERS
C
C      IF(JA.LE.1900 .OR. JA.GE.2100)  STOP' ERROR IN TIDEG   CHECK JA'
C      IF(JB.LE.0 .OR. JB.GE.13)       STOP' ERROR IN TIDEG   CHECK JB'
C      IF(JC.LE.0 .OR. JC.GE.32)       STOP' ERROR IN TIDEG   CHECK JC'
C      IF(JD.LT.0 .OR. JD.GE.24)       STOP' ERROR IN TIDEG   CHECK JD'
C      IF(JE.LT.0 .OR. JE.GE.60)       STOP' ERROR IN TIDEG   CHECK JE'
C      IF(JF.LT.0 .OR. JF.GE.60)       STOP' ERROR IN TIDEG   CHECK JF'
C      IF(DABS(RM).GT.180.D0)          STOP' ERROR IN TIDEG   CHECK RM'
C      IF(DABS(PH).GT. 90.D0)          STOP' ERROR IN TIDEG   CHECK PH'
C      IF(DABS(HI).GT.9999.D0)         STOP' ERROR IN TIDEG   CHECK HI'
C      IF(TL.LT.0.D0 .OR. TL.GT.99.D0) STOP' ERROR IN TIDEG   CHECK TL'
C      IF(DABS(OT).GT.12.D0)           STOP' ERROR IN TIDEG   CHECK OT'
C
C     GEOCENTRIC LATITUDE AND RADIUS
C
      RMD = RM*RAD
      GN = (FL+0.5D0*FL**2)*DSIN(2.D0*PH*RAD)
     &        -0.5D0*FL**2 *DSIN(4.D0*PH*RAD)
      PS = PH*RAD-GN
      CPS = DCOS(PS)
      SPS = DSIN(PS)
      RR = EE*(1.D0-FL*SPS**2*(1.D0+1.5D0*FL*CPS**2))+HI
C                                              UNIT IN MICRO GALS
      ZM = RR*GM*1.D8
      ZS = RR*GS*1.D8
C
C     ORIGIN TIME , no-STEP, as this is no longer a table generator!!
C
      UTST = UTSTAR(JD,JE,JF,OT)
      ETS = ETSTAR(JA,JB,JC,UTST,TL)
      UTS = UTST*PI/12.D0
      XT = 0.1D0/(24.D0*36525.D0)
      XX = 0.1D0*PI/12.D0
C
C     MAIN non-LOOP
C
        I = 1
        DMM = DFLOAT(0)
        TIME = ETS+XT*DMM
        UT = UTS+XX*DMM
C                                          COS(EPSILON), SIN(EPSILON)
      CALL EPSILN(EA,EB,TIME,XT,I,INI)
C                                          SUN'S POSITION
      SS = SUNLON(TIME,XT,KSL,I,INI)
      DS = SUNDIS(TIME,XT,KSD,I,INI)
      SSS = DSIN(SS)
      AS = DATAN2(EA*SSS,DCOS(SS))
      ES = DASIN(EB*SSS)
C                                          MOON'S POSITION 
      SM = FMOONL(TIME,XT,KML,I,INI)
      DC = FMOONB(TIME,XT,KMB,I,INI)
      DM = FMOOND(TIME,XT,KMD,I,INI)
      CDC = DCOS(DC)
      TMP = DSIN(SM)*CDC
      SDC = DSIN(DC)
      AM = DATAN2(EA*TMP-EB*SDC,CDC*DCOS(SM))
      EM = DASIN(EA*SDC+EB*TMP)
C                                          HOUR ANGLES
      HH = GAST(UT,TIME,TL)+RMD
      HM = HH-AM
      HS = HH-AS
c
c          print*,'cos obliquity of ecliptic = ',EA
c          print*,'sin obliquity of ecliptic = ',EB
c          print*,'ephemeris time                       ',TIME
c          print*,'longitude of the sun in radians =    ',SS
c          print*,'distance of the sun in meters = ',DS
c          print*,'apparent longitude moon in radians = ',SM
c          print*,'apparent latitude moon in radians = ',DC
c          print*,'geocentric distance moon in radians = ',DM
c          print*,'AS = ',AS,'   ES = ',ES
c          print*,'AM = ',AM,'   EM = ',EM
c          hhh = GAST(UT,TIME,TL)
c          print*,'Greenwich siderial time              ',hhh
c          print*,'station longitude                    ',RMD
c          print*,'GAST + station longitude =           ',HH
c          print*,'GAST + station longitude - AM = ',HM
c          print*,'GAST + station longitude - AS = ',HS
C                                          ZENITH DISTANCES
      SEM = DSIN(EM)
      SES = DSIN(ES)
      CCM = DCOS(HM)*DCOS(EM)
      CCS = DCOS(HS)*DCOS(ES)
      BM = SPS*SEM+CPS*CCM
      BS = SPS*SES+CPS*CCS
c          print*,'BM = ',BM,'   BS = ',BS
C                                          POTENTIAL
      GMX = ZM/DM**3
      GMY = GMX*RR/DM
      GMZ = GMY*RR/DM
      GSX = ZS/DS**3
c          print*,'GMX = ',GMX,'   GMY = ',GMY
c          print*,'GMZ = ',GMZ,'   GSX = ',GSX
C                                            F  UP, NORTH
      FUP = GMX*(3.D0*BM**2-1.D0)+GMY*(7.5D0*BM**3-4.5D0*BM)
     &     +GSX*(3.D0*BS**2-1.D0)+GMZ*(17.5D0*BM**4-15.D0*BM**2+1.5D0)
      FNT = (3.D0*GMX*BM+GMY*(7.5D0*BM**2-1.5D0))*(CPS*SEM-SPS*CCM)
     &     +3.D0*GSX*BS                          *(CPS*SES-SPS*CCS)
C                                          UPWARD ATTRACTION
        GUP = FUP+GN*FNT
c          print*,'FUP = ',FUP,'   FNT = ',FNT
   10 CONTINUE
C
c  multiply by gravimetric factor, 1.16
      gup = gup * 1.16d0
c
      return
      end

File: Micrograv/etc/tatide.c
/* Subroutine */ int tatide_(gup, ja, jb, jc, jd, je, jf, rm, ph, hi, tl, ot)
doublereal *gup;
integer *ja, *jb, *jc, *jd, *je, *jf;
doublereal *rm, *ph, *hi, *tl, *ot;
{
    /* Initialized data */

    static doublereal pi = 3.141592653589793;
    static integer kmb = 45;
    static integer kmd = 43;
    static integer ini = 1000;
    static doublereal rad = .0174532925199433;
    static doublereal fl = .00335281;
    static doublereal gm = 4.902794e12;
    static doublereal gs = 1.327124e20;
    static doublereal ee = 6378137.;
    static integer ksl = 16;
    static integer ksd = 7;
    static integer kml = 61;

    /* System generated locals */
    doublereal d__1, d__2, d__3, d__4, d__5;

    /* Builtin functions */
    double sin(), cos(), atan2(), asin();

    /* Local variables */
    static doublereal time;
    extern doublereal gast_();
    static doublereal utst;
    static integer i__;
    static doublereal ea, eb, dc, dm, gn, as, ds, es, am, em, hh, sm, hm, ps, 
	    rr, ss, zm, hs, ut, xt, zs, bm, bs, xx;
    extern doublereal fmoonb_(), fmoond_();
    extern /* Subroutine */ int epsiln_();
    extern doublereal fmoonl_(), etstar_(), sundis_(), sunlon_(), utstar_();
    static doublereal cdc, ccm, ccs, sdc, dmm, rmd, sem, cps, fnt, ses, ets, 
	    gmx, gmy, gmz, tmp, gsx, fup, sps, sss, uts;


/*  this tide routine taken from */
/*    tideg.f, the TAMURA Gravitational Tide computation program. */
/*   modified to eliminate the recurssive looping for table generation, */
/*      renamed tatide from origional tideg (to save confusion at TFO) */
/*    gravimetric factor of 1.16 is added directly to this routine. */
/*    (in TAMURA program, 1.16 factor was multiplied external to routine.) */

/*      Jan '93, GSP. */


/*     THEORETICAL GRAVITY TIDE CALCULATION FOR SOLID EARTH */

/*     OUTPUT DATA */
/*       GUP     : UPWARD COMPONENT OF GRAVITY TIDE (UNIT IN MICRO GALS) */
/*     INPUT DATA */
/*       JA      : ORIGIN TIME  YEAR (1901 =< JA =< 2099) */
/*       JB      :     "        MONTH */
/*       JC      :     "        DAY */
/*       JD      :     "        HOUR */
/*       JE      :     "        MINUTE */
/*       JF      :     "        SECOND */
/*       RM      : STATION PLACE  EAST LONGITUDE IN DEGREES */
/*       PH      :     "          NORTH LATITUDE     " */
/*       HI      :     "          HEIGHT         IN METERS */
/*       TL      : ET-UT  IN SECONDS */
/*       OT      : TIME SYSTEM   (JST:OT=9.D0,  UT:OT=0.D0) */



/*     ROUGH CHECK OF PARAMETERS */

/*      IF(JA.LE.1900 .OR. JA.GE.2100)  STOP' ERROR IN TIDEG   CHECK JA' */
/*      IF(JB.LE.0 .OR. JB.GE.13)       STOP' ERROR IN TIDEG   CHECK JB' */
/*      IF(JC.LE.0 .OR. JC.GE.32)       STOP' ERROR IN TIDEG   CHECK JC' */
/*      IF(JD.LT.0 .OR. JD.GE.24)       STOP' ERROR IN TIDEG   CHECK JD' */
/*      IF(JE.LT.0 .OR. JE.GE.60)       STOP' ERROR IN TIDEG   CHECK JE' */
/*      IF(JF.LT.0 .OR. JF.GE.60)       STOP' ERROR IN TIDEG   CHECK JF' */
/*      IF(DABS(RM).GT.180.D0)          STOP' ERROR IN TIDEG   CHECK RM' */
/*      IF(DABS(PH).GT. 90.D0)          STOP' ERROR IN TIDEG   CHECK PH' */
/*      IF(DABS(HI).GT.9999.D0)         STOP' ERROR IN TIDEG   CHECK HI' */
/*      IF(TL.LT.0.D0 .OR. TL.GT.99.D0) STOP' ERROR IN TIDEG   CHECK TL' */
/*      IF(DABS(OT).GT.12.D0)           STOP' ERROR IN TIDEG   CHECK OT' */

/*     GEOCENTRIC LATITUDE AND RADIUS */

    rmd = *rm * rad;
/* Computing 2nd power */
    d__1 = fl;
/* Computing 2nd power */
    d__2 = fl;
    gn = (fl + d__1 * d__1 * .5) * sin(*ph * 2. * rad) - d__2 * d__2 * .5 * 
	    sin(*ph * 4. * rad);
    ps = *ph * rad - gn;
    cps = cos(ps);
    sps = sin(ps);
/* Computing 2nd power */
    d__1 = sps;
/* Computing 2nd power */
    d__2 = cps;
    rr = ee * (1. - fl * (d__1 * d__1) * (fl * 1.5 * (d__2 * d__2) + 1.)) + *
	    hi;
/*                                              UNIT IN MICRO GALS */
    zm = rr * gm * 1e8;
    zs = rr * gs * 1e8;

/*     ORIGIN TIME , no-STEP, as this is no longer a table generator!! */

    utst = utstar_(jd, je, jf, ot);
    ets = etstar_(ja, jb, jc, &utst, tl);
    uts = utst * pi / 12.;
    xt = 1.1407711613050423e-7;
    xx = pi * .1 / 12.;

/*     MAIN non-LOOP */

    i__ = 1;
    dmm = 0.;
    time = ets + xt * dmm;
    ut = uts + xx * dmm;
/*                                          COS(EPSILON), SIN(EPSILON) */
    epsiln_(&ea, &eb, &time, &xt, &i__, &ini);
/*                                          SUN'S POSITION */
    ss = sunlon_(&time, &xt, &ksl, &i__, &ini);
    ds = sundis_(&time, &xt, &ksd, &i__, &ini);
    sss = sin(ss);
    as = atan2(ea * sss, cos(ss));
    es = asin(eb * sss);
/*                                          MOON'S POSITION */
    sm = fmoonl_(&time, &xt, &kml, &i__, &ini);
    dc = fmoonb_(&time, &xt, &kmb, &i__, &ini);
    dm = fmoond_(&time, &xt, &kmd, &i__, &ini);
    cdc = cos(dc);
    tmp = sin(sm) * cdc;
    sdc = sin(dc);
    am = atan2(ea * tmp - eb * sdc, cdc * cos(sm));
    em = asin(ea * sdc + eb * tmp);
/*                                          HOUR ANGLES */
    hh = gast_(&ut, &time, tl) + rmd;
    hm = hh - am;
    hs = hh - as;

/*          print*,'cos obliquity of ecliptic = ',EA */
/*          print*,'sin obliquity of ecliptic = ',EB */
/*          print*,'ephemeris time                       ',TIME */
/*          print*,'longitude of the sun in radians =    ',SS */
/*          print*,'distance of the sun in meters = ',DS */
/*          print*,'apparent longitude moon in radians = ',SM */
/*          print*,'apparent latitude moon in radians = ',DC */
/*          print*,'geocentric distance moon in radians = ',DM */
/*          print*,'AS = ',AS,'   ES = ',ES */
/*          print*,'AM = ',AM,'   EM = ',EM */
/*          hhh = GAST(UT,TIME,TL) */
/*          print*,'Greenwich siderial time              ',hhh */
/*          print*,'station longitude                    ',RMD */
/*          print*,'GAST + station longitude =           ',HH */
/*          print*,'GAST + station longitude - AM = ',HM */
/*          print*,'GAST + station longitude - AS = ',HS */
/*                                          ZENITH DISTANCES */
    sem = sin(em);
    ses = sin(es);
    ccm = cos(hm) * cos(em);
    ccs = cos(hs) * cos(es);
    bm = sps * sem + cps * ccm;
    bs = sps * ses + cps * ccs;
/*          print*,'BM = ',BM,'   BS = ',BS */
/*                                          POTENTIAL */
/* Computing 3rd power */
    d__1 = dm;
    gmx = zm / (d__1 * (d__1 * d__1));
    gmy = gmx * rr / dm;
    gmz = gmy * rr / dm;
/* Computing 3rd power */
    d__1 = ds;
    gsx = zs / (d__1 * (d__1 * d__1));
/*          print*,'GMX = ',GMX,'   GMY = ',GMY */
/*          print*,'GMZ = ',GMZ,'   GSX = ',GSX */
/*                                            F  UP, NORTH */
/* Computing 2nd power */
    d__1 = bm;
/* Computing 3rd power */
    d__2 = bm;
/* Computing 2nd power */
    d__3 = bs;
/* Computing 4th power */
    d__4 = bm, d__4 *= d__4;
/* Computing 2nd power */
    d__5 = bm;
    fup = gmx * (d__1 * d__1 * 3. - 1.) + gmy * (d__2 * (d__2 * d__2) * 7.5 - 
	    bm * 4.5) + gsx * (d__3 * d__3 * 3. - 1.) + gmz * (d__4 * d__4 * 
	    17.5 - d__5 * d__5 * 15. + 1.5);
/* Computing 2nd power */
    d__1 = bm;
    fnt = (gmx * 3. * bm + gmy * (d__1 * d__1 * 7.5 - 1.5)) * (cps * sem - 
	    sps * ccm) + gsx * 3. * bs * (cps * ses - sps * ccs);
/*                                          UPWARD ATTRACTION */
    *gup = fup + gn * fnt;
/*          print*,'FUP = ',FUP,'   FNT = ',FNT */
/* L10: */

/*  multiply by gravimetric factor, 1.16 */
    *gup *= 1.16;

    return 0;
}
