File: Micrograv/etc/tatide.f
      DOUBLE PRECISION FUNCTION FMOOND(TIME,XT,IEN,MM,INI)
C
C     GEOCENTRIC DISTANCE OF THE MOON IN METERS
C
C       TIME : (JED-2451545.0)/36525      EPOCH = J2000.0
C       XT   : TIME INTERVAL              UNIT IN 36525 DAYS
C       IEN  : PRECISION                  ( TERMS =< 43 )
C       MM   : COUNTER
C       INI  : INTERVAL OF INITIALIZATION
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
      DIMENSION A(43)  ,B(43)  ,C(43)
      DIMENSION AMP(43),DIF(43),CON(43)
      save AMP, DIF, CON
C
      DATA A0/0.950725D0/
      DATA A/51820.D-6, 9530.D-6, 7842.D-6, 2824.D-6, 858.D-6, 531.D-6,
     &       400.D-6, 319.D-6, 271.D-6, 263.D-6, 197.D-6, 173.D-6,
     &       167.D-6, 111.D-6, 103.D-6,  84.D-6,  83.D-6,  78.D-6,
     &       73.D-6, 64.D-6, 63.D-6, 41.D-6, 34.D-6, 33.D-6, 31.D-6,
     &       30.D-6, 29.D-6, 26.D-6, 23.D-6, 19.D-6, 13.D-6, 13.D-6,
     &       13.D-6, 12.D-6, 11.D-6, 11.D-6, 10.D-6,  9.D-6,  7.D-6,
     &        7.D-6,  6.D-6,  6.D-6,  5.D-6/
      DATA B/477198.868D0, 413335.35D0, 890534.22D0, 954397.74D0,
     &      1367733.1D0,   854535.2D0,  377336.3D0,  441199.8D0,
     &       445267.D0, 513198.D0, 489205.D0,1431597.D0,1303870.D0,
     &        35999.D0, 826671.D0,  63864.D0, 926533.D0,1844932.D0,
     &      1781068.D0,1331734.D0, 449334.D0, 481266.D0, 918399.D0,
     &       541062.D0, 922466.D0,  75870.D0, 990397.D0, 818536.D0,
     &       553069.D0,1267871.D0,1403732.D0, 341337.D0, 401329.D0,
     &      2258267.D0,1908795.D0, 858602.D0,1745069.D0, 790672.D0,
     &      2322131.D0,1808933.D0, 485333.D0,  99863.D0, 405201.D0/
      DATA C/134.963D0, 100.74D0, 235.70D0, 269.93D0, 10.7D0, 238.2D0,
     &       103.2D0, 137.4D0, 118.D0, 312.D0, 232.D0, 45.D0, 336.D0,
     &       178.D0, 201.D0, 214.D0,  53.D0, 146.D0, 111.D0,  13.D0,
     &       278.D0, 295.D0, 272.D0, 349.D0, 253.D0, 131.D0,  87.D0,
     &       241.D0, 266.D0, 339.D0, 188.D0, 106.D0,   4.D0, 246.D0,
     &       180.D0, 219.D0, 114.D0, 204.D0, 281.D0, 148.D0, 276.D0,
     &       212.D0, 140.D0/
      DATA RAD/0.01745 32925 19943 3D0/, EE/6378137.D0/
C
      PARALX = 0.D0
C
      IF(MOD(MM-1,INI).EQ.0) THEN
C
C       INITIALIZE
C
      DELTA = XT*0.5D0*RAD
C
      DO 20 I=1,IEN
        TEMPB = (B(I)*TIME+C(I))*RAD
        TEMPC = B(I)*DELTA
        AMP(I) = A(I)*DCOS(TEMPB)
        PARALX = PARALX+AMP(I)
        TEMP = 2.D0*DSIN(TEMPC)
        CON(I) = TEMP*TEMP
        DIF(I) = A(I)*TEMP*DSIN(TEMPC-TEMPB)
  20  CONTINUE
C
      ELSE
C
C       RECURRENCE FORMULA
C
        DO 120 I=1,IEN
          DIF(I) = DIF(I)-AMP(I)*CON(I)
          AMP(I) = AMP(I)+DIF(I)
          PARALX = PARALX+AMP(I)
  120   CONTINUE
C    
      END IF
C
      PARALX = (PARALX+A0)*RAD
      FMOOND = EE/(PARALX*(1.D0-PARALX*PARALX/6.D0))
C
      RETURN
      END

File: Micrograv/etc/tatide.c
doublereal fmoond_(time, xt, ien, mm, ini)
doublereal *time, *xt;
integer *ien, *mm, *ini;
{
    /* Initialized data */

    static doublereal a0 = .950725;
    static doublereal a[43] = { .05182,.00953,.007842,.002824,8.58e-4,5.31e-4,
	    4e-4,3.19e-4,2.71e-4,2.63e-4,1.97e-4,1.73e-4,1.67e-4,1.11e-4,
	    1.03e-4,8.4e-5,8.3e-5,7.8e-5,7.3e-5,6.4e-5,6.3e-5,4.1e-5,3.4e-5,
	    3.3e-5,3.1e-5,3e-5,2.9e-5,2.6e-5,2.3e-5,1.9e-5,1.3e-5,1.3e-5,
	    1.3e-5,1.2e-5,1.1e-5,1.1e-5,1e-5,9e-6,7e-6,7e-6,6e-6,6e-6,5e-6 };
    static doublereal b[43] = { 477198.868,413335.35,890534.22,954397.74,
	    1367733.1,854535.2,377336.3,441199.8,445267.,513198.,489205.,
	    1431597.,1303870.,35999.,826671.,63864.,926533.,1844932.,1781068.,
	    1331734.,449334.,481266.,918399.,541062.,922466.,75870.,990397.,
	    818536.,553069.,1267871.,1403732.,341337.,401329.,2258267.,
	    1908795.,858602.,1745069.,790672.,2322131.,1808933.,485333.,
	    99863.,405201. };
    static doublereal c__[43] = { 134.963,100.74,235.7,269.93,10.7,238.2,
	    103.2,137.4,118.,312.,232.,45.,336.,178.,201.,214.,53.,146.,111.,
	    13.,278.,295.,272.,349.,253.,131.,87.,241.,266.,339.,188.,106.,4.,
	    246.,180.,219.,114.,204.,281.,148.,276.,212.,140. };
    static doublereal rad = .0174532925199433;
    static doublereal ee = 6378137.;

    /* System generated locals */
    integer i__1;
    doublereal ret_val;

    /* Builtin functions */
    double cos(), sin();

    /* Local variables */
    static doublereal temp;
    static integer i__;
    static doublereal delta, tempb, tempc, paralx, dif[43], amp[43], con[43];


/*     GEOCENTRIC DISTANCE OF THE MOON IN METERS */

/*       TIME : (JED-2451545.0)/36525      EPOCH = J2000.0 */
/*       XT   : TIME INTERVAL              UNIT IN 36525 DAYS */
/*       IEN  : PRECISION                  ( TERMS =< 43 ) */
/*       MM   : COUNTER */
/*       INI  : INTERVAL OF INITIALIZATION */




    paralx = 0.;

    if ((*mm - 1) % *ini == 0) {

/*       INITIALIZE */

	delta = *xt * .5 * rad;

	i__1 = *ien;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    tempb = (b[i__ - 1] * *time + c__[i__ - 1]) * rad;
	    tempc = b[i__ - 1] * delta;
	    amp[i__ - 1] = a[i__ - 1] * cos(tempb);
	    paralx += amp[i__ - 1];
	    temp = sin(tempc) * 2.;
	    con[i__ - 1] = temp * temp;
	    dif[i__ - 1] = a[i__ - 1] * temp * sin(tempc - tempb);
/* L20: */
	}

    } else {

/*       RECURRENCE FORMULA */

	i__1 = *ien;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dif[i__ - 1] -= amp[i__ - 1] * con[i__ - 1];
	    amp[i__ - 1] += dif[i__ - 1];
	    paralx += amp[i__ - 1];
/* L120: */
	}

    }

    paralx = (paralx + a0) * rad;
    ret_val = ee / (paralx * (1. - paralx * paralx / 6.));

    return ret_val;
}
