File: Micrograv/etc/tatide.f
      SUBROUTINE EPSILN(EA,EB,TIME,XT,MM,INI)
C
C     OBLIQUITY OF THE ECLIPTIC    (IN RADIANS)
C
C     INPUT DATA    TIME : (JED-2451545.0)/36525   EPOCH = J2000.0
C                   XT   : TIME INTERVAL           UNIT IN 36525 DAYS
C                   MM   : COUNTER
C                   INI  : INTERVAL OF INITIALIZATION
C     OUTPUT DATA   EA   : COS( EPSILON )
C                   EB   : SIN( EPSILON )
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
      DATA RAD/0.01745 32925 19943 3D0/
C
      IF(MOD(MM-1,INI).EQ.0) THEN
C
C       INITIALIZE
C
        OM = (23.43928D0-0.013014D0*TIME
     &       +0.00256D0*DCOS((1934.D0*TIME+235.D0)*RAD))*RAD
        EA = DCOS(OM)
        EB = DSIN(OM)
        DOM = -(0.013014D0+0.00256D0*1934.D0*RAD
     &          *DSIN((1934.D0*TIME+235.D0)*RAD))*RAD*XT
        DEB = DSIN(DOM)
C
      ELSE
C
C       RECURRENCE FORMULA
C
        TEMP = EA-EB*DEB 
        EB = EB+EA*DEB
        EA = TEMP
C
      END IF
C
      RETURN
      END

File: Micrograv/etc/tatide.c
/* Subroutine */ int epsiln_(ea, eb, time, xt, mm, ini)
doublereal *ea, *eb, *time, *xt;
integer *mm, *ini;
{
    /* Initialized data */

    static doublereal rad = .0174532925199433;

    /* Builtin functions */
    double cos(), sin();

    /* Local variables */
    static doublereal temp, om, deb, dom;


/*     OBLIQUITY OF THE ECLIPTIC    (IN RADIANS) */

/*     INPUT DATA    TIME : (JED-2451545.0)/36525   EPOCH = J2000.0 */
/*                   XT   : TIME INTERVAL           UNIT IN 36525 DAYS */
/*                   MM   : COUNTER */
/*                   INI  : INTERVAL OF INITIALIZATION */
/*     OUTPUT DATA   EA   : COS( EPSILON ) */
/*                   EB   : SIN( EPSILON ) */



    if ((*mm - 1) % *ini == 0) {

/*       INITIALIZE */

	om = (23.43928 - *time * .013014 + cos((*time * 1934. + 235.) * rad) *
		 .00256) * rad;
	*ea = cos(om);
	*eb = sin(om);
	dom = -(rad * 4.9510400000000008 * sin((*time * 1934. + 235.) * rad) 
		+ .013014) * rad * *xt;
	deb = sin(dom);

    } else {

/*       RECURRENCE FORMULA */

	temp = *ea - *eb * deb;
	*eb += *ea * deb;
	*ea = temp;

    }

    return 0;
}
