File: Micrograv/etc/tatide.f
      DOUBLE PRECISION FUNCTION FMOONB(TIME,XT,IEN,MM,INI)
C
C     APPARENT LATITUDE OF THE MOON IN RADIANS
C
C       TIME : (JED-2451545.0)/36525      EPOCH = J2000.0
C       XT   : TIME INTERVAL              UNIT IN 36525 DAYS
C       IEN  : PRECISION                  ( TERMS =< 45 )
C       MM   : COUNTER
C       INI  : INTERVAL OF INITIALIZATION
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
      DIMENSION A(45)  ,B(45)  ,C(45)
      DIMENSION AMP(45),DIF(45),CON(45)
      save AMP, DIF, CON
C
      DATA A/51281.D-4, 2806.D-4, 2777.D-4, 1733.D-4, 554.D-4, 463.D-4,
     &      326.D-4,172.D-4, 93.D-4, 88.D-4, 82.D-4, 43.D-4, 42.D-4,
     &       34.D-4, 25.D-4, 22.D-4, 22.D-4, 21.D-4, 19.D-4, 18.D-4,
     &       18.D-4, 18.D-4, 15.D-4, 15.D-4, 15.D-4, 14.D-4, 13.D-4,
     &       13.D-4, 11.D-4, 10.D-4,  9.D-4,  8.D-4,  7.D-4,  6.D-4,
     &        6.D-4,  5.D-4,  5.D-4,  5.D-4,  4.D-4,  4.D-4,  3.D-4,
     &        3.D-4,  3.D-4,  3.D-4,  3.D-4/
      DATA B/483202.019D0,  960400.89D0,  6003.15D0, 407332.20D0,
     &       896537.4D0,    69866.7D0, 1373736.2D0,  1437599.8D0,
     &     884531.D0, 471196.D0, 371333.D0, 547066.D0,1850935.D0,
     &     443331.D0, 860538.D0, 481268.D0,1337737.D0, 105866.D0,
     &     924402.D0, 820668.D0, 519201.D0,1449606.D0,  42002.D0,
     &     928469.D0, 996400.D0,  29996.D0, 447203.D0,  37935.D0,
     &    1914799.D0,1297866.D0,1787072.D0, 972407.D0,1309873.D0,
     &     559072.D0,1361730.D0, 848532.D0, 419339.D0, 948395.D0,
     &    2328134.D0,1024264.D0, 932536.D0,1409735.D0,2264270.D0,
     &    1814936.D0, 335334.D0/
      DATA C/3.273D0, 138.24D0, 48.31D0, 52.43D0, 104.0D0, 82.5D0,
     &     239.0D0, 273.2D0, 187.D0, 87.D0, 55.D0, 217.D0,  14.D0,
     &     230.D0, 106.D0, 308.D0, 241.D0,  80.D0, 141.D0, 153.D0,
     &     181.D0,  10.D0,  46.D0, 121.D0, 316.D0, 129.D0,   6.D0,
     &      65.D0,  48.D0, 288.D0, 340.D0, 235.D0, 205.D0, 134.D0,
     &     322.D0, 190.D0, 149.D0, 222.D0, 149.D0, 352.D0, 282.D0,
     &      57.D0, 115.D0,  16.D0,  57.D0/
      DATA RAD/0.01745 32925 19943 3D0/
C
      FMOONB = 0.D0
C
      IF(MOD(MM-1,INI).EQ.0) THEN
C
C       INITIALIZE
C
        DELTA = XT*0.5D0*RAD
C
        DO 20 I=1,IEN
          TEMPB = (B(I)*TIME+C(I))*RAD
          TEMPC = B(I)*DELTA
          AMP(I) = A(I)*DCOS(TEMPB)
          FMOONB = FMOONB+AMP(I)
          TEMP = 2.D0*DSIN(TEMPC)
          CON(I) = TEMP*TEMP
          DIF(I) = A(I)*TEMP*DSIN(TEMPC-TEMPB)
   20   CONTINUE
C
      ELSE
C
C       RECURRENCE FORMULA
C
        DO 120 I=1,IEN
          DIF(I) = DIF(I)-AMP(I)*CON(I)
          AMP(I) = AMP(I)+DIF(I)
          FMOONB = FMOONB+AMP(I)
  120   CONTINUE
C
      END IF
C
      FMOONB = FMOONB*RAD
C
      RETURN
      END

File: Micrograv/etc/tatide.c
doublereal fmoonb_(time, xt, ien, mm, ini)
doublereal *time, *xt;
integer *ien, *mm, *ini;
{
    /* Initialized data */

    static doublereal a[45] = { 5.1281,.2806,.2777,.1733,.0554,.0463,.0326,
	    .0172,.0093,.0088,.0082,.0043,.0042,.0034,.0025,.0022,.0022,.0021,
	    .0019,.0018,.0018,.0018,.0015,.0015,.0015,.0014,.0013,.0013,.0011,
	    .001,9e-4,8e-4,7e-4,6e-4,6e-4,5e-4,5e-4,5e-4,4e-4,4e-4,3e-4,3e-4,
	    3e-4,3e-4,3e-4 };
    static doublereal b[45] = { 483202.019,960400.89,6003.15,407332.2,
	    896537.4,69866.7,1373736.2,1437599.8,884531.,471196.,371333.,
	    547066.,1850935.,443331.,860538.,481268.,1337737.,105866.,924402.,
	    820668.,519201.,1449606.,42002.,928469.,996400.,29996.,447203.,
	    37935.,1914799.,1297866.,1787072.,972407.,1309873.,559072.,
	    1361730.,848532.,419339.,948395.,2328134.,1024264.,932536.,
	    1409735.,2264270.,1814936.,335334. };
    static doublereal c__[45] = { 3.273,138.24,48.31,52.43,104.,82.5,239.,
	    273.2,187.,87.,55.,217.,14.,230.,106.,308.,241.,80.,141.,153.,
	    181.,10.,46.,121.,316.,129.,6.,65.,48.,288.,340.,235.,205.,134.,
	    322.,190.,149.,222.,149.,352.,282.,57.,115.,16.,57. };
    static doublereal rad = .0174532925199433;

    /* System generated locals */
    integer i__1;
    doublereal ret_val;

    /* Builtin functions */
    double cos(), sin();

    /* Local variables */
    static doublereal temp;
    static integer i__;
    static doublereal delta, tempb, tempc, dif[45], amp[45], con[45];


/*     APPARENT LATITUDE OF THE MOON IN RADIANS */

/*       TIME : (JED-2451545.0)/36525      EPOCH = J2000.0 */
/*       XT   : TIME INTERVAL              UNIT IN 36525 DAYS */
/*       IEN  : PRECISION                  ( TERMS =< 45 ) */
/*       MM   : COUNTER */
/*       INI  : INTERVAL OF INITIALIZATION */




    ret_val = 0.;

    if ((*mm - 1) % *ini == 0) {

/*       INITIALIZE */

	delta = *xt * .5 * rad;

	i__1 = *ien;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    tempb = (b[i__ - 1] * *time + c__[i__ - 1]) * rad;
	    tempc = b[i__ - 1] * delta;
	    amp[i__ - 1] = a[i__ - 1] * cos(tempb);
	    ret_val += amp[i__ - 1];
	    temp = sin(tempc) * 2.;
	    con[i__ - 1] = temp * temp;
	    dif[i__ - 1] = a[i__ - 1] * temp * sin(tempc - tempb);
/* L20: */
	}

    } else {

/*       RECURRENCE FORMULA */

	i__1 = *ien;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dif[i__ - 1] -= amp[i__ - 1] * con[i__ - 1];
	    amp[i__ - 1] += dif[i__ - 1];
	    ret_val += amp[i__ - 1];
/* L120: */
	}

    }

    ret_val *= rad;

    return ret_val;
}
