File: Micrograv/etc/tatide.f
      DOUBLE PRECISION FUNCTION ETSTAR(JA,JB,JC,UTST,TL)
C
C     START TIME  (ET)        EPOCH = J2000.0     (JED-2451545.0)/36525
C
C       JA   : ORIGIN DATE  YEAR    ( 1901 =< JA =< 2099 )
C       JB   :     "        MONTH
C       JC   :     "        DAY
C       UTST : H,M,S  IN HOURS
C       TL   : ET-UT  IN SECONDS
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
      DIMENSION M(12)
      DATA M/0,31,59,90,120,151,181,212,243,273,304,334/
C
      DAY = DFLOAT(JA*365+M(JB)+JC+JA/4-730500)-0.5D0
     &     +UTST/24.D0+TL/86400.D0
C
      IF(MOD(JA,4).EQ.0.AND.JB.LE.2) DAY=DAY-1.D0
C
      ETSTAR = DAY/36525.D0
C
      RETURN
      END

File: Micrograv/etc/tatide.c
doublereal etstar_(ja, jb, jc, utst, tl)
integer *ja, *jb, *jc;
doublereal *utst, *tl;
{
    /* Initialized data */

    static integer m[12] = { 0,31,59,90,120,151,181,212,243,273,304,334 };

    /* System generated locals */
    doublereal ret_val;

    /* Local variables */
    static doublereal day;


/*     START TIME  (ET)        EPOCH = J2000.0     (JED-2451545.0)/36525 */

/*       JA   : ORIGIN DATE  YEAR    ( 1901 =< JA =< 2099 ) */
/*       JB   :     "        MONTH */
/*       JC   :     "        DAY */
/*       UTST : H,M,S  IN HOURS */
/*       TL   : ET-UT  IN SECONDS */



    day = (doublereal) (*ja * 365 + m[(0 + (0 + (*jb - 1 << 2))) / 4] + *jc + 
	    *ja / 4 - 730500) - .5 + *utst / 24. + *tl / 86400.;

    if (*ja % 4 == 0 && *jb <= 2) {
	day += -1.;
    }

    ret_val = day / 36525.;

    return ret_val;
}
