File: Micrograv/etc/tatide.f
      DOUBLE PRECISION FUNCTION SUNDIS(TIME,XT,IEN,MM,INI)
C
C     GEOCENTRIC DISTANCE OF THE SUN IN METERS
C
C       TIME : (JED-2451545.0)/36525     EPOCH = J2000.0
C       XT   : TIME INTERVAL             UNITS IN 36525 DAYS
C       IEN  : PRECISION                 ( TERMS =< 7 )
C       MM   : COUNTER
C       INI  : INTERVAL OF INITIALIZATION
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
      DIMENSION A(7), B(7), C(7)
      DIMENSION AMP(7),DIF(7),CON(7)
      save AMP, DIF, CON
C
      DATA A0/1.000140D0/, CS/1.49597870D11/
      DATA A/16706.D-6, 139.D-6, 31.D-6, 16.D-6, 16.D-6, 5.D-6, 5.D-6/
      DATA B/35999.05D0, 71998.D0, 445267.D0, 32964.D0, 45038.D0,
     &       22519.  D0, 33718.D0/
      DATA C/177.53D0, 175.D0, 298.D0,  68.D0, 164.D0, 233.D0, 226.D0/
      DATA RAD/0.01745 32925 19943 3D0/
C
      AU = 0.D0
C
      IF(MOD(MM-1,INI).EQ.0) THEN
C
C       INITIALIZE
C
        DELTA = XT*0.5D0*RAD
        A(1) = 0.016706D0-0.000042D0*TIME
C
        DO 20 I=1,IEN
          TEMPB = (B(I)*TIME+C(I))*RAD
          TEMPC = B(I)*DELTA
          AMP(I) = A(I)*DCOS(TEMPB)
          AU = AU+AMP(I)
          TEMP = 2.D0*DSIN(TEMPC)
          CON(I) = TEMP*TEMP
          DIF(I) = A(I)*TEMP*DSIN(TEMPC-TEMPB)
   20   CONTINUE
C
      ELSE
C
C       RECURRENCE FORMULA
C
        DO 120 I=1,IEN
          DIF(I) = DIF(I)-AMP(I)*CON(I)
          AMP(I) = AMP(I)+DIF(I)
          AU = AU+AMP(I)
  120   CONTINUE
C
      END IF
C
      SUNDIS = (A0+AU)*CS
C
      RETURN
      END

File: Micrograv/etc/tatide.c
doublereal sundis_(time, xt, ien, mm, ini)
doublereal *time, *xt;
integer *ien, *mm, *ini;
{
    /* Initialized data */

    static doublereal a0 = 1.00014;
    static doublereal cs = 1.4959787e11;
    static doublereal a[7] = { .016706,1.39e-4,3.1e-5,1.6e-5,1.6e-5,5e-6,5e-6 
	    };
    static doublereal b[7] = { 35999.05,71998.,445267.,32964.,45038.,22519.,
	    33718. };
    static doublereal c__[7] = { 177.53,175.,298.,68.,164.,233.,226. };
    static doublereal rad = .0174532925199433;

    /* System generated locals */
    integer i__1;
    doublereal ret_val;

    /* Builtin functions */
    double cos(), sin();

    /* Local variables */
    static doublereal temp;
    static integer i__;
    static doublereal delta, tempb, tempc, au, dif[7], amp[7], con[7];


/*     GEOCENTRIC DISTANCE OF THE SUN IN METERS */

/*       TIME : (JED-2451545.0)/36525     EPOCH = J2000.0 */
/*       XT   : TIME INTERVAL             UNITS IN 36525 DAYS */
/*       IEN  : PRECISION                 ( TERMS =< 7 ) */
/*       MM   : COUNTER */
/*       INI  : INTERVAL OF INITIALIZATION */




    au = 0.;

    if ((*mm - 1) % *ini == 0) {

/*       INITIALIZE */

	delta = *xt * .5 * rad;
	a[0] = .016706 - *time * 4.2e-5;

	i__1 = *ien;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    tempb = (b[i__ - 1] * *time + c__[i__ - 1]) * rad;
	    tempc = b[i__ - 1] * delta;
	    amp[i__ - 1] = a[i__ - 1] * cos(tempb);
	    au += amp[i__ - 1];
	    temp = sin(tempc) * 2.;
	    con[i__ - 1] = temp * temp;
	    dif[i__ - 1] = a[i__ - 1] * temp * sin(tempc - tempb);
/* L20: */
	}

    } else {

/*       RECURRENCE FORMULA */

	i__1 = *ien;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dif[i__ - 1] -= amp[i__ - 1] * con[i__ - 1];
	    amp[i__ - 1] += dif[i__ - 1];
	    au += amp[i__ - 1];
/* L120: */
	}

    }

    ret_val = (a0 + au) * cs;

    return ret_val;
}
