File: Micrograv/etc/tatide.f
      DOUBLE PRECISION FUNCTION FMOONL(TIME,XT,IEN,MM,INI)
C
C     APPARENT LONGITUDE OF THE MOON IN RADIANS
C
C       TIME : (JED-2451545.0)/36525          EPOCH = J2000.0
C       XT   : TIME INTERVAL                  UNIT IN 36525 DAYS
C       IEN  : PRECISION                      ( TERMS =< 61 )
C       MM   : COUNTER
C       INI  : INTERVAL OF INITIALIZATION 
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
      DIMENSION A(61)  ,B(61)  ,C(61)
      DIMENSION AMP(61),DIF(61),CON(61)
      save AMP, DIF, CON
C
      DATA B0/481267.8809D0/, C0/218.3162D0/
      DATA A/62888.D-4, 12740.D-4, 6583.D-4, 2136.D-4, 1851.D-4,
     &        1144.D-4, 588.D-4, 571.D-4, 533.D-4, 458.D-4, 409.D-4,
     &         347.D-4, 304.D-4, 154.D-4, 125.D-4, 110.D-4, 107.D-4,
     &         100.D-4, 85.D-4, 79.D-4, 68.D-4, 52.D-4, 50.D-4, 40.D-4,
     &          40.D-4, 40.D-4, 38.D-4, 37.D-4, 28.D-4, 27.D-4, 26.D-4,
     &          24.D-4, 23.D-4, 22.D-4, 21.D-4, 21.D-4, 21.D-4, 18.D-4,
     &          16.D-4, 12.D-4, 11.D-4,  9.D-4,  8.D-4,  7.D-4,  7.D-4,
     &           7.D-4,  7.D-4,  6.D-4,  6.D-4,  5.D-4,  5.D-4,  5.D-4,
     &           4.D-4,  4.D-4,  3.D-4,  3.D-4,  3.D-4,  3.D-4,  3.D-4,
     &           3.D-4,  3.D-4/
      DATA B/477198.868D0,  413335.35D0, 890534.22D0, 954397.74D0,
     &        35999.05 D0,  966404.0 D0,  63863.5 D0, 377336.3 D0,
     &      1367733.1  D0,  854535.2 D0, 441199.8 D0, 445267.1 D0,
     &       513197.9D0, 75870.D0,1443603.D0, 489205.D0,1303870.D0,
     &      1431597.D0, 826671.D0, 449334.D0, 926533.D0,  31932.D0,
     &       481266.D0,1331734.D0,1844932.D0,    133.D0,1781068.D0,
     &       541062.D0,   1934.D0, 918399.D0,1379739.D0,  99863.D0,
     &       922466.D0, 818536.D0, 990397.D0,  71998.D0, 341337.D0,
     &       401329.D0,1856938.D0,1267871.D0,1920802.D0, 858602.D0,
     &      1403732.D0, 790672.D0, 405201.D0, 485333.D0,  27864.D0,
     &       111869.D0,2258267.D0,1908795.D0,1745069.D0, 509131.D0,
     &        39871.D0,  12006.D0, 958465.D0, 381404.D0, 349472.D0,
     &      1808933.D0, 549197.D0,   4067.D0,2322131.D0/
      DATA C/ 44.963D0, 10.74D0, 145.70D0, 179.93D0, 87.53D0,  276.5D0,
     &      124.2D0, 13.2D0, 280.7D0, 148.2D0, 47.4D0, 27.9D0, 222.5D0,
     &       41.D0,  52.D0, 142.D0, 246.D0, 315.D0, 111.D0, 188.D0,
     &      323.D0, 107.D0, 205.D0, 283.D0,  56.D0,  29.D0,  21.D0,
     &      259.D0, 145.D0, 182.D0,  17.D0, 122.D0, 163.D0, 151.D0,
     &      357.D0,  85.D0,  16.D0, 274.D0, 152.D0, 249.D0, 186.D0,
     &      129.D0,  98.D0, 114.D0,  50.D0, 186.D0, 127.D0,  38.D0,
     &      156.D0,  90.D0,  24.D0, 242.D0, 223.D0, 187.D0, 340.D0,
     &      354.D0, 337.D0,  58.D0, 220.D0,  70.D0, 191.D0/
      DATA RAD/0.01745 32925 19943 3D0/
C
      FMOONL = 0.D0
C
      IF (MOD(MM-1,INI).EQ.0) THEN
C
C       INITIALIZE
C
        DELTA = XT*0.5D0*RAD
C
        DO 20 I=1,IEN
          TEMPB = (B(I)*TIME+C(I))*RAD
          TEMPC = B(I)*DELTA
          AMP(I) = A(I)*DCOS(TEMPB)
          FMOONL = FMOONL+AMP(I)
          TEMP = 2.D0*DSIN(TEMPC)
          CON(I) = TEMP*TEMP
          DIF(I) = A(I)*TEMP*DSIN(TEMPC-TEMPB)
   20   CONTINUE
C
      ELSE
C
C       RECURRENCE FORMULA
C    
        DO 120 I=1,IEN
          DIF(I) = DIF(I)-AMP(I)*CON(I)
          AMP(I) = AMP(I)+DIF(I)
          FMOONL = FMOONL+AMP(I)
  120   CONTINUE
C
      END IF
C
      FMOONL = (FMOONL+B0*TIME+C0)*RAD
C
      RETURN
      END

File: Micrograv/etc/tatide.c
doublereal fmoonl_(time, xt, ien, mm, ini)
doublereal *time, *xt;
integer *ien, *mm, *ini;
{
    /* Initialized data */

    static doublereal b0 = 481267.8809;
    static doublereal c0 = 218.3162;
    static doublereal a[61] = { 6.2888,1.274,.6583,.2136,.1851,.1144,.0588,
	    .0571,.0533,.0458,.0409,.0347,.0304,.0154,.0125,.011,.0107,.01,
	    .0085,.0079,.0068,.0052,.005,.004,.004,.004,.0038,.0037,.0028,
	    .0027,.0026,.0024,.0023,.0022,.0021,.0021,.0021,.0018,.0016,.0012,
	    .0011,9e-4,8e-4,7e-4,7e-4,7e-4,7e-4,6e-4,6e-4,5e-4,5e-4,5e-4,4e-4,
	    4e-4,3e-4,3e-4,3e-4,3e-4,3e-4,3e-4,3e-4 };
    static doublereal b[61] = { 477198.868,413335.35,890534.22,954397.74,
	    35999.05,966404.,63863.5,377336.3,1367733.1,854535.2,441199.8,
	    445267.1,513197.9,75870.,1443603.,489205.,1303870.,1431597.,
	    826671.,449334.,926533.,31932.,481266.,1331734.,1844932.,133.,
	    1781068.,541062.,1934.,918399.,1379739.,99863.,922466.,818536.,
	    990397.,71998.,341337.,401329.,1856938.,1267871.,1920802.,858602.,
	    1403732.,790672.,405201.,485333.,27864.,111869.,2258267.,1908795.,
	    1745069.,509131.,39871.,12006.,958465.,381404.,349472.,1808933.,
	    549197.,4067.,2322131. };
    static doublereal c__[61] = { 44.963,10.74,145.7,179.93,87.53,276.5,124.2,
	    13.2,280.7,148.2,47.4,27.9,222.5,41.,52.,142.,246.,315.,111.,188.,
	    323.,107.,205.,283.,56.,29.,21.,259.,145.,182.,17.,122.,163.,151.,
	    357.,85.,16.,274.,152.,249.,186.,129.,98.,114.,50.,186.,127.,38.,
	    156.,90.,24.,242.,223.,187.,340.,354.,337.,58.,220.,70.,191. };
    static doublereal rad = .0174532925199433;

    /* System generated locals */
    integer i__1;
    doublereal ret_val;

    /* Builtin functions */
    double cos(), sin();

    /* Local variables */
    static doublereal temp;
    static integer i__;
    static doublereal delta, tempb, tempc, dif[61], amp[61], con[61];


/*     APPARENT LONGITUDE OF THE MOON IN RADIANS */

/*       TIME : (JED-2451545.0)/36525          EPOCH = J2000.0 */
/*       XT   : TIME INTERVAL                  UNIT IN 36525 DAYS */
/*       IEN  : PRECISION                      ( TERMS =< 61 ) */
/*       MM   : COUNTER */
/*       INI  : INTERVAL OF INITIALIZATION */




    ret_val = 0.;

    if ((*mm - 1) % *ini == 0) {

/*       INITIALIZE */

	delta = *xt * .5 * rad;

	i__1 = *ien;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    tempb = (b[i__ - 1] * *time + c__[i__ - 1]) * rad;
	    tempc = b[i__ - 1] * delta;
	    amp[i__ - 1] = a[i__ - 1] * cos(tempb);
	    ret_val += amp[i__ - 1];
	    temp = sin(tempc) * 2.;
	    con[i__ - 1] = temp * temp;
	    dif[i__ - 1] = a[i__ - 1] * temp * sin(tempc - tempb);
/* L20: */
	}

    } else {

/*       RECURRENCE FORMULA */

	i__1 = *ien;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dif[i__ - 1] -= amp[i__ - 1] * con[i__ - 1];
	    amp[i__ - 1] += dif[i__ - 1];
	    ret_val += amp[i__ - 1];
/* L120: */
	}

    }

    ret_val = (ret_val + b0 * *time + c0) * rad;

    return ret_val;
}
