File: Micrograv/etc/tatide.f

      DOUBLE PRECISION FUNCTION SUNLON(TIME,XT,IEN,MM,INI)
C
C     LONGITUDE OF THE SUN IN RADIANS   ( NUTATION IS TAKEN INTO ACCOUNT )
C       GRAVITY IS FREE FROM ABERRATION  (-0.0057 DEG.)
C
C       TIME : (JED-2451545.0)/36525     EPOCH = J2000.0
C       XT   : TIME INTERVAL             UNIT IN 36525 DAYS
C       IEN  : PRECISION                 ( TERMS =< 16 )
C       MM   : COUNTER
C       INI  : INTERVAL OF INITIALIZATION
C
      IMPLICIT REAL*8(A-H,O-Z)
C
      DIMENSION A(16),  B(16),  C(16)
      DIMENSION AMP(16),DIF(16),CON(16)
      save AMP, DIF, CON
C
      DATA B0/36000.7695D0/,     C0/280.4659D0/
      DATA A/19147.D-4, 200.D-4, 48.D-4, 20.D-4, 18.D-4, 18.D-4,
     &          15.D-4,  13.D-4,  7.D-4,  7.D-4,  7.D-4,  6.D-4,
     &           5.D-4,   5.D-4,  4.D-4,  4.D-4/
      DATA B/35999.050D0, 71998.1D0,  1934.D0, 32964.D0,    19.D0,
     &      445267.   D0, 45038. D0, 22519.D0, 65929.D0,  3035.D0,
     &        9038.   D0, 33718. D0,   155.D0,  2281.D0, 29930.D0,
     &       31557.   D0/
      DATA C/267.520D0, 265.1D0, 145.D0, 158.D0, 159.D0, 208.D0,
     &       254.   D0, 352. D0,  45.D0, 110.D0,  64.D0, 316.D0,
     &       118.   D0, 221. D0,  48.D0, 161.D0/
      DATA RAD/0.01745 32925 19943 3D0/
C
      SUNLON = 0.D0
C
      IF(MOD(MM-1,INI).EQ.0) THEN
C
C       INITIALIZE
C
      A(1) = 1.9147D0-0.0048D0*TIME
      DELTA = XT*0.5D0*RAD
C
      DO 20 I=1,IEN
        TEMPB = (B(I)*TIME+C(I))*RAD
        TEMPC = B(I)*DELTA
        AMP(I) = A(I)*DCOS(TEMPB)
        SUNLON = SUNLON+AMP(I)
        TEMP = 2.D0*DSIN(TEMPC)
        CON(I) = TEMP*TEMP
        DIF(I) = A(I)*TEMP*DSIN(TEMPC-TEMPB)
   20 CONTINUE
C
      ELSE
C
C       RECURRENCE FORMULA
C 
        DO 120 I=1,IEN
          DIF(I) = DIF(I)-AMP(I)*CON(I)
          AMP(I) = AMP(I)+DIF(I)
          SUNLON = SUNLON+AMP(I)
  120   CONTINUE
C
      END IF
C
      SUNLON = (SUNLON+B0*TIME+C0)*RAD
C     SUNLON = SUNLON-0.0057D0*RAD       /* CORRECTION OF ABERATION */
C
      RETURN
      END

File: Micrograv/etc/tatide.c
doublereal sunlon_(time, xt, ien, mm, ini)
doublereal *time, *xt;
integer *ien, *mm, *ini;
{
    /* Initialized data */

    static doublereal b0 = 36000.7695;
    static doublereal c0 = 280.4659;
    static doublereal a[16] = { 1.9147,.02,.0048,.002,.0018,.0018,.0015,.0013,
	    7e-4,7e-4,7e-4,6e-4,5e-4,5e-4,4e-4,4e-4 };
    static doublereal b[16] = { 35999.05,71998.1,1934.,32964.,19.,445267.,
	    45038.,22519.,65929.,3035.,9038.,33718.,155.,2281.,29930.,31557. }
	    ;
    static doublereal c__[16] = { 267.52,265.1,145.,158.,159.,208.,254.,352.,
	    45.,110.,64.,316.,118.,221.,48.,161. };
    static doublereal rad = .0174532925199433;

    /* System generated locals */
    integer i__1;
    doublereal ret_val;

    /* Builtin functions */
    double cos(), sin();

    /* Local variables */
    static doublereal temp;
    static integer i__;
    static doublereal delta, tempb, tempc, dif[16], amp[16], con[16];


/*     LONGITUDE OF THE SUN IN RADIANS   ( NUTATION IS TAKEN INTO ACCOUNT ) */
/*       GRAVITY IS FREE FROM ABERRATION  (-0.0057 DEG.) */

/*       TIME : (JED-2451545.0)/36525     EPOCH = J2000.0 */
/*       XT   : TIME INTERVAL             UNIT IN 36525 DAYS */
/*       IEN  : PRECISION                 ( TERMS =< 16 ) */
/*       MM   : COUNTER */
/*       INI  : INTERVAL OF INITIALIZATION */




    ret_val = 0.;

    if ((*mm - 1) % *ini == 0) {

/*       INITIALIZE */

	a[0] = 1.9147 - *time * .0048;
	delta = *xt * .5 * rad;

	i__1 = *ien;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    tempb = (b[i__ - 1] * *time + c__[i__ - 1]) * rad;
	    tempc = b[i__ - 1] * delta;
	    amp[i__ - 1] = a[i__ - 1] * cos(tempb);
	    ret_val += amp[i__ - 1];
	    temp = sin(tempc) * 2.;
	    con[i__ - 1] = temp * temp;
	    dif[i__ - 1] = a[i__ - 1] * temp * sin(tempc - tempb);
/* L20: */
	}

    } else {

/*       RECURRENCE FORMULA */

	i__1 = *ien;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dif[i__ - 1] -= amp[i__ - 1] * con[i__ - 1];
	    amp[i__ - 1] += dif[i__ - 1];
	    ret_val += amp[i__ - 1];
/* L120: */
	}

    }

    ret_val = (ret_val + b0 * *time + c0) * rad;
/*     SUNLON = SUNLON-0.0057D0*RAD       /+ CORRECTION OF ABERATION +/ */

    return ret_val;
}
